"selected_features": [
        "left_hand_h",
        "right_hand_w",
        "vertical_hand_dist",
        "delta_left_hand_x",
        "delta_left_hand_y",
        "delta_left_hand_h",
        "delta_right_hand_h",
        "left_landmark_2_x",
        "left_landmark_7_y",
        "left_landmark_9_y",
        "left_landmark_12_x",
        "left_landmark_13_x",
        "left_landmark_14_x",
        "left_landmark_15_y",
        "left_landmark_18_x",
        "left_landmark_18_y",
        "left_landmark_19_y",
        "right_landmark_0_y",
        "right_landmark_6_x",
        "right_landmark_10_y",
        "right_landmark_12_y",
        "right_landmark_16_y",
        "delta_left_landmark_8_y",
        "delta_left_landmark_11_y",
        "delta_left_landmark_12_y",
        "delta_left_landmark_15_x",
        "delta_left_landmark_15_y",
        "delta_left_landmark_20_y",
        "delta_right_landmark_3_y",
        "delta_right_landmark_7_x",
        "delta_right_landmark_9_y",
        "delta_right_landmark_11_y",
        "delta_right_landmark_19_x",
        "left_hand_x",
        "right_hand_x",
        "horizontal_hand_dist",
        "delta_vertical_hand_dist",
        "left_landmark_14_y",
        "right_landmark_18_y",
        "delta_left_landmark_7_x",
        "left_landmark_10_y",
        "right_landmark_18_x",
        "left_hand_y",
        "right_hand_y",
        "right_landmark_15_x",
        "right_landmark_15_y",
    ]